DB_URL='postgres://user:postgres@db:5432/user'
PORT=4001
SECRET_JWT=95dbfe2790ed50cedae427abc8a49aef

HOST=smtp.elasticemail.com
USER=citpcgo@gmail.com
EMAIL_PORT=2525
PASS=DB55247406998D4453E9E7E3CAB93DA7FD12